@media only screen and (max-width: 900px){

    .head{
        width: 100%;
        height: 85px;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
    }
    .navbar{
        border-bottom: 3px solid var(--light-blue);
    }
    .info-container{
        justify-content: space-around;
    }
    .info-container-btn{
        font-size: 12px;
    }

    .carrito{
        width: 100%;
        height: calc(100vh - 124px);
        top: 124px;
    }
    .carrito h1{
        font-size: 25px;
    }
    .item h1{
        font-size: 18px;
        font-weight: 300;
    }
    .categories{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    }
    #button{
    font-size: 14px;
    }
    #button:hover{
    border-bottom: 3px solid var(--light-blue);
    }
    .card-main{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }


  /* scrolling fliping cards */
    .card {
    width: 160px;
    height: 230px;
    }
    .card div, .product-img{
    width: 100%;
    height: 100%;
    }

    .back-card h2 {
    font-size: 14px;
    font-weight: 300;
    }


    .museum-container{
        display: flex;
    }

    .img-api{
        width: 100%;
    }

    .img-api img{
    width: 250px;
    height:250px;
    }

    #prev img, #next img{
        margin: 10;
        height: 40px;
        width: 40px;
    }
    .autor{
        text-align: center;
        font-size: 14px;
        font-family: var(--font);
        color: white;
        font-weight: 300;
    }
    

    .gallery-h1{
        font-size: 16px;
    }
    
}

@media only screen and (max-width: 320px) {
    .card {
        width: 120px;
        height: 200px;
        }
    
  }